# testtracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phoenixredwolf/testtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenixredwolf/testtracker/: App.kt  MainActivity.kt
app/src/main/java/com/phoenixredwolf/testtracker/data/model/: CharacterResponse.kt  Developer.kt  Icon.kt  Maintainer.kt  Meta.kt  RelatedTopic.kt  SrcOptions.kt
app/src/main/java/com/phoenixredwolf/testtracker/data/model/utility/: NetworkResult.kt
app/src/main/java/com/phoenixredwolf/testtracker/data/remote/: ApiService.kt
app/src/main/java/com/phoenixredwolf/testtracker/data/repo/: DataRepository.kt
app/src/main/java/com/phoenixredwolf/testtracker/di/: NetworkModule.kt
app/src/main/java/com/phoenixredwolf/testtracker/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/phoenixredwolf/testtracker/presentation/components/: SearchBar.kt
app/src/main/java/com/phoenixredwolf/testtracker/presentation/screens/detailview/: DetailContent.kt  DetailView.kt
app/src/main/java/com/phoenixredwolf/testtracker/presentation/screens/listview/: ListContent.kt  ListTopBar.kt  ListView.kt
app/src/main/java/com/phoenixredwolf/testtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/phoenixredwolf/testtracker/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/phoenixredwolf/testtracker/utility/: MockData.kt  Utility.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/phoenixredwolf/testtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
